﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Updater", "Updater.csproj", "{2ACBD399-8836-460A-83F6-CFF1E71833C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ACBD399-8836-460A-83F6-CFF1E71833C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ACBD399-8836-460A-83F6-CFF1E71833C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ACBD399-8836-460A-83F6-CFF1E71833C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ACBD399-8836-460A-83F6-CFF1E71833C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9EC884A-F503-46B2-9FF2-DA2D8FA89AE9}
	EndGlobalSection
EndGlobal
